GOOGLE_CLIENT_ID=405243485677-n2e4kk3u5gm5hnht5udkuv1n9cts1kpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=rm1ZOxXdS1YaryOR41WtlyvBiAPjIq6zPT7QIDXUcH4=